{
  "name": "Mall Madness Computer",
  "short_name": "Mall Madness",
  "description": "A recreation of the 1989 Mall Madness electronic computer.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#222222",
  "theme_color": "#ff3c7f",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
