const CACHE_NAME = 'mallmadness-cache-v1';
const ASSETS = [
  '.', '/index.html', '/manifest.json',
  '/icons/icon-192.png', '/icons/icon-512.png'
];

// on install: cache shell
self.addEventListener('install', event => {
  event.waitUntil(
    caches.open(CACHE_NAME).then(cache => cache.addAll(ASSETS))
  );
  self.skipWaiting();
});

self.addEventListener('activate', event => {
  event.waitUntil(
    caches.keys().then(keys => Promise.all(
      keys.filter(k => k !== CACHE_NAME).map(k => caches.delete(k))
    ))
  );
  self.clients.claim();
});

self.addEventListener('fetch', event => {
  if(event.request.method !== 'GET') return;
  event.respondWith(
    caches.match(event.request).then(resp => {
      return resp || fetch(event.request).then(fetchResp => {
        return fetchResp;
      }).catch(()=> {
        if(event.request.mode === 'navigate'){
          return caches.match('/index.html');
        }
      });
    })
  );
});
